<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tacos</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Tacos</h1>
        <img src="../img/tacos.jpg" alt="Tacos" height="300" width="300">
        <h2>The Dish</h2>
        <p>Tacos are a traditional Mexican dish composed of a corn or wheat tortilla folded or rolled around a filling.</p>
        <p>Fillings can include beef, pork, chicken, seafood, vegetables, and cheese.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 pound ground beef</li>
            <li>1/2 cup diced onion</li>
            <li>1/2 cup diced tomatoes</li>
            <li>1/4 cup diced green bell pepper</li>
            <li>1/4 cup diced red bell pepper</li>
            <li>1/4 cup diced yellow bell pepper</li>
            <li>1/4 cup diced green onions</li>
            <li>1/4 cup salsa</li>
            <li>1/4 cup chopped fresh cilantro</li>
            <li>1/4 cup taco seasoning mix</li>
            <li>1/4 cup water</li>
            <li>8 (6 inch) flour tortillas</li>
            <li>1 cup shredded Cheddar cheese</li>
            <li>1/2 cup sour cream</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>In a large skillet over medium heat, cook the ground beef until evenly brown.</li>
            <li>Drain, and mix in onion, tomatoes, bell peppers, green onions, and salsa.</li>
            <li>Season with cilantro, taco seasoning mix, and water.</li>
            <li>Simmer until vegetables are tender.</li>
            <li>Wrap tortillas in a damp cloth and microwave on high for 1 minute, or until heated through.</li>
            <li>Spoon equal amounts of the mixture into each tortilla.</li>
            <li>Top with Cheddar cheese and sour cream.</li>
        </ol>
        <ul>
            <a href="lasagna.html">Lasagna</a>
            <a href="sushi.html">Sushi</a>
    </body>
</html>